<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="600dp"
	android:layout_height="wrap_content"
	android:gravity="center_horizontal"
	android:orientation="vertical"

>

	<TextView
		android:id="@+id/text_resolution"
		android:layout_height="wrap_content"
		android:text="Medium Text"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"/>

	<Button
		android:id="@+id/res1"
		android:layout_height="wrap_content"
		android:text="2560×1600"
		android:layout_width="150dp"/>

	<Button
		android:id="@+id/res2"
		android:layout_height="wrap_content"
		android:text="1920×1200"
		android:layout_width="150dp"/>

	<Button
		android:id="@+id/res3"
		android:layout_height="wrap_content"
		android:text="1280×800"
		android:layout_width="150dp"/>

	<Button
		android:id="@+id/reboot"
		android:layout_height="wrap_content"
		android:text="Reboot"
		android:layout_width="150dp"/>

</LinearLayout>

